.author {
  display: flex;

  & + .author {
    margin-top: 30px;
  }
}

.author-image-placeholder {
  border-radius: 50%;
  flex-shrink: 0;
  height: 70px;
  overflow: hidden;
  width: 70px;
  z-index: 10;
}

.author-wrapper {
  margin-left: 20px;
}

.author-header {
  align-items: center;
  display: flex;
}

.author-header-wrapper {
  position: relative;
}

.author-name {
  align-items: center;
  cursor: pointer;
  display: flex;
  font-size: 18px;
  margin-bottom: 0;
  position: relative;

  &:after {
    content: "\e92e";
    font-family: Alto;
    font-size: 19px;
    margin-left: 1px;
  }
}

.author-social {
  background-color: @dark-gray-color;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  font-size: 12px;
  left: 100%;
  line-height: 1;
  margin-left: -26px;
  margin-top: 5px;
  opacity: 0;
  padding: 8px 0px;
  pointer-events: none;
  position: absolute;
  top: 100%;
  transform: translateY(5px);
  transition: opacity .2s @animation-base, transform .2s @animation-base;

  &:before {
    color: @dark-gray-color;
    content: "\e900";
    font-family: Alto;
    font-size: 19px;
    left: 7px;
    position: absolute;
    top: -12px;
  }

  &.enabled {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(0);
  }
}

.author-social-item {
  color: @white-color;
  font-weight: 700;
  padding: 5px 11px;
  white-space: nowrap;
}

.author-location {
  color: @secondary-text-color;
  font-size: 14px;
  font-weight: 700;
  margin-left: -2px;
  margin-top: 3px;
}

.author-bio {
  margin-top: 10px;
}