.post-feed {
  .post {
    align-items: flex-start;
    display: flex;
  }

  .post-media {
    flex-shrink: 0;
    margin-right: 40px;
    width: 500px;
  }

  .post-meta {
    margin-bottom: 10px;
  }

  .post-title {
    font-size: 28px;
    letter-spacing: -.5px;
  }
}

@media (max-width: 767px) {
  .post-feed {
    .post {
      display: block;
    }

    .post-media {
      margin-bottom: 30px;
      margin-right: 0 !important;
      width: auto;
    }

    .post-header {
      margin-bottom: 10px;
    }

    .post-title {
      font-size: 20px;
      letter-spacing: 0;
    }

    .post-footer {
      margin-top: 15px;
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .post-feed {
    .post-media {
      margin-right: 30px;
      width: 250px;
    }

    .post-wrapper {
      margin-top: 0;
    }

    .post-title {
      font-size: 24px;
      letter-spacing: 0;
    }
  }
}