.post {
  margin-bottom: 75px;
}

.post-media {
  border-radius: 8px;
  overflow: hidden;
  z-index: 10;
}

.post-wrapper {
  margin-top: 20px;
}

.post-header {
  margin-bottom: 20px;
}

.post-meta {
  color: @secondary-text-color;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: .5px;
  text-transform: uppercase;
}

.post-meta-item + .post-meta-item:before {
  content: "\02022";
  font-family: serif;
  padding: 0 4px;
}

.post-title {
  font-size: 18px;
  margin-bottom: 10px;
}

.post-title-link:hover {
  color: var(--primary-color);
}

.post-tags {
  margin-bottom: 10px;
}

.post-tag {
  background-color: var(--primary-color);
  border-radius: 2px;
  color: @white-color;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: .5px;
  margin-right: 5px;
  padding: 4px 7px;
}

.post-footer {
  margin-top: 20px;
}

.read-more {
  color: var(--primary-color);
  font-weight: 700;
}