.related-posts {
  margin: 60px 0;
  
  .post {
    margin-bottom: 30px;
  }

  .post-media {
    margin-right: 30px;
    width: 250px;
  }

  .post-wrapper {
    margin-top: 0;
  }

  .post-header {
    margin-bottom: 15px;
  }

  .post-meta {
    margin-bottom: 5px;
  }

  .post-title {
    font-size: 20px;
    letter-spacing: 0;
  }

  .post-excerpt {
    font-size: 14px;
  }
}

.related-title {
  color: var(--primary-color);
  font-size: 20px;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .related-posts {
    .post {
      margin-bottom: 45px;
    }
    
    .post-media {
      width: auto;
    }
  }
}