.share {
  align-items: center;
  display: flex;
  line-height: 1;
  margin-top: 30px;
}

.share-item {
  align-items: center;
  background-color: @white-color;
  border: 1px solid @mid-gray-color;
  border-radius: 3px;
  display: flex;
  flex: 1;
  font-size: 15px;
  font-weight: 700;
  height: 40px;
  justify-content: center;
  transition: border-color .2s @animation-base, color .2s @animation-base;

  & + & {
    margin-left: 8px;
  }
}

.share-label {
  margin-left: 5px;
}

.share-facebook:hover {
  border-color: #3b5998;
  color: #3b5998;
}

.share-twitter:hover {
  border-color: #1da1f2;
  color: #1da1f2;
}

.share-pinterest:hover {
  border-color: #bd081c;
  color: #bd081c;
}