.tag-feed {
  padding: 0 60px;
}

.tag {
  border-radius: 8px;
  height: 100%;
  overflow: hidden;
  z-index: 10;

  &:before {
    background-color: rgba(0,0,0,.2);
    bottom: 0;
    content: "";
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s opacity @animation-base;
    z-index: 10;
  }

  &:hover:before {
    opacity: 1;
  }

  &:hover .tag-name:before {
    margin-right: 10px;
    width: 30px;
  }
}

.tag-content {
  bottom: 0;
  left: 0;
  padding: 30px;
  position: absolute;
  right: 0;
  z-index: 10;

  &:before {
    background-image: linear-gradient(transparent, rgba(0,0,0,.3) 50%, rgba(0,0,0,.75));
    background-repeat: no-repeat;
    bottom: 0;
    content: "";
    height: 150%;
    left: 0;
    position: absolute;
    right: 0;
    z-index: -1;
  }
}

.tag-name {
  align-items: center;
  color: @white-color;
  display: flex;
  font-weight: 800;
  margin-bottom: 0;

  &:before {
    background: @white-color;
    content: "";
    height: 3px;
    margin-right: 0;
    transition: .4s @animation-base;
    transition-property: margin-right, width;
    width: 0;
  }
}

.tag-description {
  color: @white-color;
  font-weight: 500;
  line-height: 1.4;
  margin-top: 8px;
  opacity: .7;
}

.tag-count {
  background-color: var(--primary-color);
  border-radius: 20px;
  color: @white-color;
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  margin-top: 20px;
  padding: 3px 15px;
}

@media (max-width: 991px) {
  .tag-feed {
    padding: 0 30px;
  }
}

@media (max-width: 767px) {
  .tag-feed {
    height: 500px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .tag-feed {
    height: 600px;
  }
}