#announcement-bar-root {
    position: absolute;
    right: 0;
    left: 0;
}

#announcement-bar-root:not(:empty) + .site .site-header {
    margin-top: 48px;
}

.site-header {
    position: absolute;
    right: 0;
    left: 0;
    z-index: 80;
    backface-visibility: hidden;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}

.logo {
    position: relative;
    display: inline-block;
    vertical-align: middle;
}

.logo-image {
    max-height: 40px;
}

.logo-text {
    font-size: 24px;
    font-weight: 800;
    line-height: 1;
}

.internal-tags-chips {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-left: 30px;
}
.internal-tags-chips .chip {
    display: inline-flex;
    align-items: center;
    padding: 4px 14px;
    font-size: 1.05rem;
    font-weight: 700;
    color: var(--primary-color);
    background: #f5f5f5;
    border-radius: 16px;
    border: 1px solid var(--primary-color);
    cursor: pointer;
    transition: background 0.2s, color 0.2s;
    text-decoration: none;
}
.internal-tags-chips .chip:hover {
    background: var(--primary-color);
    color: #fff;
}

@media (max-width: 767px) {
    .navbar {
        height: 80px;
    }
}
