.widget + .widget {
    margin-top: 60px;
}

.widget ul {
    flex-direction: column;
    align-items: flex-start;
}

.widget li {
    font-size: 15px;
    font-weight: 700;
    line-height: 1;
}

.widget li + li {
    margin-top: 20px;
}

.widget-title {
    margin-bottom: 24px;
    font-size: 1.2rem;
    color: var(--secondary-text-color);
    text-transform: uppercase;
    letter-spacing: 0.02em;
}

.widget-recent .widget-title {
    margin-bottom: 28px;
}

.widget-recent .recent-posts {
    margin-bottom: 32px;
    counter-reset: recent;
}

.widget-recent .recent {
    display: flex;
}

.widget-recent .recent + .recent {
    margin-top: 24px;
}

.widget-recent .post-header {
    margin-bottom: 0;
}

.widget-recent .post-meta {
    margin-top: 8px;
    margin-bottom: 0;
}

.widget-recent .post-meta-length {
    display: none;
}

.widget-recent .post-title {
    margin-bottom: 0;
    line-height: 1.3;
}

.widget-recommendations .recommendations {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0;
    margin: 26px 0 0;
    list-style-type: none;
}

.widget-recommendations .recommendation:first-child {
    margin-top: 4px;
}

.widget-recommendations .recommendation a {
    display: grid;
    grid-template-columns: 24px auto;
    gap: 4px 12px;
}

.widget-recommendations .recommendation a:hover {
    opacity: 1;
}

.widget-recommendations .recommendation-favicon {
    grid-row: span 2;
    width: 100%;
    border-radius: 4px;
}

.widget-recommendations .recommendation-title {
    margin-top: -1px;
    font-size: 1.6rem;
    letter-spacing: 0;
}

.widget-recommendations .recommendation a:hover .recommendation-title {
    opacity: 0.8;
}

.widget-recommendations .recommendation-url {
    order: 1;
    overflow: hidden;
    font-size: 1.4rem;
    line-height: 1.25;
    color: var(--color-secondary-text);
    text-overflow: ellipsis;
}

.widget-recommendations .recommendation-description {
    display: -webkit-box;
    display: none;
    grid-column: 2;
    overflow-y: hidden;
    font-size: 1.4rem;
    line-height: 1.4;
    color: var(--color-secondary-text);
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.widget-recommendations button {
    display: inline-flex;
    gap: 2px;
    align-items: center;
    padding: 0;
    margin-top: 28px;
    font-size: 1.2rem;
    font-weight: 550;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    cursor: pointer;
    background-color: transparent;
    border: 0;
}

.widget-recommendations button svg {
    width: 12px;
    margin-top: -2px;
}

.widget-recommendations button:hover {
    opacity: 0.8;
}
