.post {
    margin-bottom: 75px;
}

.post-image-link:hover {
    opacity: 1;
}

.post-wrapper {
    max-width: 720px;
}

.post:not(.no-image) .post-wrapper {
    margin-top: 20px;
}

.post-header {
    margin-bottom: 20px;
}

.post-meta {
    font-size: 14px;
    font-weight: 700;
    color: var(--secondary-text-color);
    text-transform: lowercase;
}

.post-meta-item + .post-meta-item::before {
    padding: 0 8px 0 4px;
    font-family: serif;
    content: "\02022";
}

.post-meta-featured {
    position: relative;
    top: 1px;
    padding-left: 5px;
    color: var(--yellow-color);
    vertical-align: middle;
}

.post-meta-featured svg {
    width: 14px;
    height: 14px;
}

.post-title {
    margin-bottom: 0;
    font-size: 2rem;
    font-weight: 800;
    word-break: break-word;
}

.has-serif-title .post-title {
    font-family: var(--font-serif);
}

.post-tags {
    margin-bottom: 16px;
}

.post-tag {
    padding: 4px 10px;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--white-color);
    letter-spacing: 0.01em;
    background-color: var(--primary-color);
    border-radius: 16px;
}

.post-excerpt {
    word-break: break-word;
}

.has-serif-body .post-excerpt {
    font-family: var(--font-serif);
}

.post-footer {
    display: flex;
    align-items: center;
    margin: 20px 0 0 2px;
}

.read-more {
    display: inline-flex;
    gap: 4px;
    align-items: center;
    margin-left: -2px;
    font-weight: 700;
    color: var(--primary-color);
    text-transform: lowercase;
}

.post-author {
    display: flex;
    align-items: center;
}

.post-author-link {
    position: relative;
    display: block;
    width: 30px;
    height: 30px;
    margin: 0 -4px;
}

.post-author-link:first-child {
    z-index: 10;
}

.post-author-link:nth-child(2) {
    z-index: 9;
}

.post-author-link:nth-child(3) {
    z-index: 8;
}

.post-author-link:nth-child(4) {
    z-index: 7;
}

.post-author-link:nth-child(5) {
    z-index: 6;
}

.post-author-link:last-child {
    margin-right: 20px;
}

.post-author-image {
    height: 100%;
    border: 2px solid var(--white-color);
    border-radius: 50%;
    transition: none !important;
    object-fit: cover;
}
