.single-post {
    margin-bottom: 0;
}

.single-post .u-placeholder {
    display: flex;
    min-height: 560px;
}

.single-post .u-placeholder::before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    content: "";
    background-color: #000;
    transition: background-color 1s var(--animation-base);
}

.single-post .u-placeholder.initialized::before {
    background-color: rgba(0, 0, 0, 0.4);
}

.single-post .post-header {
    margin: 32px 0 40px;
}

.single-post .post-title {
    font-size: 56px;
    letter-spacing: -0.01em;
}

.single-post .post-meta {
    margin-top: 20px;
}

.single-post .post-media {
    margin-bottom: 48px;
    border-radius: 0;
}

.single-post .post-media .post-header {
    position: relative;
    z-index: 20;
    padding: 64px 0;
    margin: auto;
}

.single-post .post-media .post-title,
.single-post .post-media .post-meta {
    color: var(--white-color);
}

.single-post .post-media .post-meta {
    margin-bottom: -20px;
    opacity: 0.7;
}

@media (max-width: 767px) {
    .single-post .u-placeholder {
        min-height: 300px;
    }

    .single-post .post-header {
        margin-bottom: 30px;
    }

    .single-post .post-title {
        font-size: 36px;
    }

    .single-post .post-media {
        margin-bottom: 30px;
    }
}
