// Colors
@primary-text-color: #555;
@secondary-text-color: #bebebe;
@red-color: #ff7473;
@white-color: #fff;
@light-gray-color: #f1f1f1;
@mid-gray-color: #d9d9d9;
@dark-gray-color: #1a1a1a;
@black-color: #000;

// Basics
@font-base: Raleway, sans-serif;
@animation-base: ease-in-out;
@shadow-base: 0 0 10px rgba(0,0,0,.2);