.button-arrow-icon {
  display: inline-block;
  transition: transform .2s @animation-base;
  vertical-align: middle;
}

.button-arrow-right:hover .button-arrow-icon {
  transform: translateX(5px);
}

.button-arrow-left:hover .button-arrow-icon {
  transform: translateX(-5px);
}