.burger {
  background-color: @white-color;
  border: 2px solid @mid-gray-color;
  cursor: pointer;
  flex-shrink: 0;
  height: 34px;
  position: relative;
  width: 34px;

  &:before,
  &:after {
    background-color: @dark-gray-color;
    content: "";
    height: 2px;
    left: 9px;
    position: absolute;
    width: 12px;
  }

  &:before {
    top: 11px;
  }

  &:after {
    bottom: 11px;
  }
}

.home-template .burger {
  border-color: @white-color;
}