.error {
  text-align: center;
}

.error-code {
  color: @dark-gray-color;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 2px;
  margin-bottom: -5px;
}

.error-posts {
  margin: 60px 0;
  text-align: left;
}

.error-link {
  color: var(--primary-color) !important;
}