.site-footer {
  align-items: center;
  display: flex;
  justify-content: space-between;
  line-height: 1;
  padding: 45px 60px;

  .logo-image {
    max-height: 30px;
  }
}

.copyright,
.footer-social {
  flex: 2;
}

.copyright {
  font-size: 14px;

  a {
    position: relative;
  }

  a:after {
    &:extend(.u-text-format a:after);
  }
}

.footer-social {
  display: flex;
  justify-content: flex-end;
  margin-right: -9px;
}

.footer-social-item {
  color: @secondary-text-color;
  font-size: 20px;
  height: 30px;
  line-height: 28px;
  margin: 0 2px;
  text-align: center;
  transition: color .2s @animation-base;
  width: 30px;

  &:hover {
    color: @dark-gray-color;
  }
}

@media (max-width: 767px) {
  .site-footer {
    flex-direction: column;
    padding: 30px;

    .logo {
      order: 1;
    }
  }

  .copyright {
    margin-top: 15px;
    order: 3;
  }

  .footer-social {
    margin-right: 0;
    margin-top: 20px;
    order: 2;
  }
}

@media (max-width: 991px) {
  .site-footer {
    padding: 45px 30px;
  }
}