.site-header {
  backface-visibility: hidden;
  padding: 0 60px;
  z-index: 80;
}

.navbar {
  align-items: center;
  display: flex;
  height: 120px;
}

.navbar-left,
.navbar-right {
  flex: 2;
}

.navbar-left {
  align-items: center;
  display: flex;
}

.navbar-right {
  display: flex;
  justify-content: flex-end;
}

.logo {
  display: inline-block;
  position: relative;
  vertical-align: middle;
}

.logo-image {
  max-height: 60px;
}

.logo-image.white {
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  transition: opacity .3s @animation-base;
}

.logo-text {
  font-size: 24px;
  font-weight: 800;
}

.nav-list {
  display: flex;
}

.menu-item {
  font-size: 15px;
  font-weight: 700;
  letter-spacing: .5px;
  margin: 0 25px;
}

@media (max-width: 767px) {
  .navbar {
    height: 90px;
  }
}

@media (max-width: 991px) {
  .site-header {
    padding: 0 30px;
  }
}