.site {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.home-template {
  .owl .owl-stage-outer,
  .owl .owl-stage,
  .owl .owl-item {
    height: 100%;
  }
}

.site-content {
  flex-basis: 0;
  flex-grow: 1;
}

@media (min-width: 1025px) {
  .home-template {
    .site {
      height: 100vh;
    }

    .content-area,
    .site-main,
    .tag-feed {
      height: 100%;
    }
  }
}