.off-canvas {
  background-color: @white-color;
  height: 100vh;
  overflow-y: scroll;
  padding: 70px 30px 30px;
  position: fixed;
  right: 0;
  top: 0;
  transform: translateX(350px);
  transition: transform .4s @animation-base;
  width: 350px;
  z-index: 90;
  -webkit-overflow-scrolling: touch;
}

.canvas-close {
  color: @dark-gray-color;
  cursor: pointer;
  font-size: 23px;
  height: 30px;
  line-height: 30px;
  position: absolute;
  right: 15px;
  text-align: center;
  top: 15px;
  transition: color .4s @animation-base;
  width: 30px;

  &:hover {
    color: @secondary-text-color;
  }
}

html:not(.canvas-visible) .off-canvas {
  visibility: hidden;
}

.canvas-opened {
  overflow-y: hidden;
}

.canvas-opened .off-canvas {
  transform: translateX(0) !important;
  visibility: visible;
}