.term {
  margin-bottom: 45px;
  margin-top: 30px;
  max-width: 500px;
}

.term-name {
  color: var(--primary-color);
  font-size: 30px;
  margin-bottom: 5px;
}

@media (max-width: 767px) {
  .term {
    margin-bottom: 30px;
    margin-top: 15px;
  }

  .term-name {
    font-size: 20px;
  }
}