.widget {
  & + & {
    margin-top: 45px;
  }

  li {
    line-height: 1;

    & + li {
      margin-top: 20px;
    }
  }

  a {
    display: block;
    font-size: 15px;
    font-weight: 700;

    &:hover {
      color: var(--primary-color);
    }
  }
}

.widget-title {
  color: @secondary-text-color;
  font-size: 11px;
  letter-spacing: 1px;
  margin-bottom: 30px;
  text-transform: uppercase;
}