.u-permalink {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 50;
    outline: none;
}

.u-object-fit {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.u-placeholder {
    position: relative;
    background-color: var(--light-gray-color);
}

.u-placeholder.same-height {
    height: 0;
}

.u-placeholder.horizontal {
    padding-bottom: 50%;
}

.u-placeholder.rectangle {
    padding-bottom: 62.5%;
}

.u-placeholder.square {
    padding-bottom: 100%;
}
