/* Table of Contents Styles */
.gh-sidebar {
    position: absolute;
    top: 0;
    left: 0; /* 오른쪽에서 왼쪽으로 변경 */
    width: 280px;
    height: 100%;
    grid-column: 1; /* 왼쪽 컬럼으로 변경 */
    z-index: 1000; /* TOC가 다른 요소들 위에 표시되도록 */
}

.gh-toc {
    position: fixed;
    top: 50vh;
    left: 20px; /* 왼쪽 여백으로 변경 */
    transform: translateY(-50%);
    width: 240px; /* 고정 너비 설정 */
    max-height: calc(80vh - 40px);
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--light-gray-color) transparent;
    margin: 20px 0;
    transition: none; /* JavaScript에서 제어하므로 CSS transition 제거 */
    will-change: top; /* 성능 최적화 */
    padding: 20px;
    background: var(--white-color);
    border: 1px solid var(--light-gray-color);
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    z-index: 1001; /* 최상위 레이어 */
}

.gh-toc::-webkit-scrollbar {
    width: 4px;
}

.gh-toc::-webkit-scrollbar-track {
    background: transparent;
}

.gh-toc::-webkit-scrollbar-thumb {
    background: var(--light-gray-color);
    border-radius: 2px;
}

.gh-toc::-webkit-scrollbar-thumb:hover {
    background: var(--mid-gray-color);
}

.gh-toc-title {
    margin: 0 0 15px 0;
    font-size: 16px;
    font-weight: 700;
    color: var(--dark-gray-color);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.gh-toc-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.gh-toc-list li {
    margin: 0;
    padding: 0;
}

.gh-toc-list a {
    display: block;
    padding: 6px 0;
    font-size: 14px;
    font-weight: 500;
    color: var(--secondary-text-color);
    text-decoration: none;
    border-left: 2px solid transparent;
    padding-left: 12px;
    transition: all 0.2s ease;
}

.gh-toc-list a:hover {
    color: var(--primary-color);
    border-left-color: var(--primary-color);
    background-color: rgba(var(--primary-color-rgb), 0.05);
}

.gh-toc-list a.active {
    color: var(--primary-color);
    border-left-color: var(--primary-color);
    background-color: rgba(var(--primary-color-rgb), 0.1);
    font-weight: 600;
}

/* Nested headings */
.gh-toc-list ul {
    margin: 0;
    padding-left: 15px;
    list-style: none;
}

.gh-toc-list ul a {
    font-size: 13px;
    padding: 4px 0;
    padding-left: 8px;
}

.gh-toc-list ul ul a {
    font-size: 12px;
    padding: 3px 0;
    padding-left: 6px;
}

/* Post content layout adjustments */
.gh-content {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 40px;
    align-items: start;
}

.gh-content-main {
    grid-column: 2;
    min-width: 0; /* 텍스트 오버플로우 방지 */
}

/* Mobile TOC adjustments */
@media (max-width: 1024px) {
    .gh-content {
        display: block;
        gap: 0;
    }
    
    .gh-sidebar {
        position: static;
        width: 100%;
        height: auto;
        margin-top: 0;
        grid-column: 1;
    }
    
    .gh-content-main {
        grid-column: 1;
    }
    
    .gh-toc {
        position: static;
        top: auto;
        left: auto;
        transform: none;
        max-height: none;
        width: 100%;
        margin-bottom: 30px;
        transition: none;
    }
}

 