/* Table of Contents Styles */
.post-content.gh-content.gh-canvas {
    position: relative;
}

.gh-sidebar {
    position: absolute;
    top: 0;
    right: 0;
    width: 280px;
    height: 100%;
    z-index: 1000;
}

.gh-toc {
    position: fixed;
    left: 20px;
    width: 240px;
    /* top은 JS에서 제어 */
    max-height: 80vh;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--light-gray-color) transparent;
    margin: 20px 0;
    transition: none;
    will-change: top;
    padding: 20px;
    background: var(--white-color);
    border: 1px solid var(--light-gray-color);
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    z-index: 1001;
}

.gh-toc::-webkit-scrollbar {
    width: 4px;
}

.gh-toc::-webkit-scrollbar-track {
    background: transparent;
}

.gh-toc::-webkit-scrollbar-thumb {
    background: var(--light-gray-color);
    border-radius: 2px;
}

.gh-toc::-webkit-scrollbar-thumb:hover {
    background: var(--mid-gray-color);
}

.gh-toc-title {
    margin: 0 0 15px 0;
    font-size: 16px;
    font-weight: 700;
    color: var(--dark-gray-color);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.gh-toc-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.gh-toc-list li {
    margin: 0;
    padding: 0;
}

.gh-toc-list a {
    display: block;
    padding: 6px 0;
    font-size: 14px;
    font-weight: 500;
    color: var(--secondary-text-color);
    text-decoration: none;
    border-left: 2px solid transparent;
    padding-left: 12px;
    transition: all 0.2s ease;
}

.gh-toc-list a:hover {
    color: var(--primary-color);
    border-left-color: var(--primary-color);
    background-color: rgba(var(--primary-color-rgb), 0.05);
}

.gh-toc-list a.active {
    color: var(--primary-color);
    border-left-color: var(--primary-color);
    background-color: rgba(var(--primary-color-rgb), 0.1);
    font-weight: 600;
}

/* Nested headings */
.gh-toc-list ul {
    margin: 0;
    padding-left: 15px;
    list-style: none;
}

.gh-toc-list ul a {
    font-size: 13px;
    padding: 4px 0;
    padding-left: 8px;
}

.gh-toc-list ul ul a {
    font-size: 12px;
    padding: 3px 0;
    padding-left: 6px;
}

/* Header 레벨별 들여쓰기 */
.gh-toc-list .toc-level-1 { padding-left: 0; font-weight: 700; }
.gh-toc-list .toc-level-2 { padding-left: 16px; font-weight: 600; }
.gh-toc-list .toc-level-3 { padding-left: 32px; font-weight: 500; }
.gh-toc-list .toc-level-4 { padding-left: 48px; font-weight: 400; }
.gh-toc-list .toc-level-5 { padding-left: 64px; font-weight: 400; }
.gh-toc-list .toc-level-6 { padding-left: 80px; font-weight: 400; }

/* TOC 접힘 상태 */
.gh-toc-collapsed .gh-toc-list {
    display: none;
}
.gh-toc-toggle {
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 15px;
    margin-bottom: 10px;
    user-select: none;
}
.gh-toc-toggle-icon {
    margin-right: 6px;
    font-size: 18px;
    transition: transform 0.2s;
}
.gh-toc-collapsed .gh-toc-toggle-icon {
    transform: rotate(-90deg);
}

/* Mobile TOC adjustments */
@media (max-width: 1024px) {
    .gh-sidebar {
        position: static;
        width: 100%;
        height: auto;
        margin-top: 0;
        grid-column: main;
    }
    
    .gh-toc {
        position: static;
        top: auto;
        transform: none;
        max-height: none;
        margin-bottom: 30px;
        transition: none;
    }
}

html.canvas-opened .gh-toc,
body.canvas-opened .gh-toc {
    background-color: rgba(0,0,0,0.7);
    color: #fff;
    border-color: #333;
}

html.canvas-opened .gh-toc .gh-toc-title,
body.canvas-opened .gh-toc .gh-toc-title {
    color: #fff;
}

html.canvas-opened .gh-toc .gh-toc-list a,
body.canvas-opened .gh-toc .gh-toc-list a {
    color: #fff;
    border-left-color: #fff;
}

html.canvas-opened .gh-toc .gh-toc-list a.active,
body.canvas-opened .gh-toc .gh-toc-list a.active {
    color: #fff;
    border-left-color: #fff;
    background: #444;
}

 